sergeidyga/checkout-dirs/action.yaml
name: 'checkout-dirs'
description: 'Checkout specific directories'
branding:
  icon: 'git-branch'
  color: 'white'

inputs:
  dirs:
    description: 'Space-separated directories to checkout'
    required: true
  repository:
    description: 'Repository to checkout'
    required: false
    default: ${{ github.repository }}
  ref:
    description: 'The ref to checkout'
    required: true
    default: ${{ github.ref_name }}

runs:
  using: "composite"
  steps:
    - name: 'Checkout ${{ inputs.repository }}'
      run: |
        git clone --depth 1 --filter=blob:none --sparse https://github.com/${{ inputs.repository }} .
        git checkout ${{ inputs.ref }}
        git sparse-checkout set ${{ inputs.dirs }}
      shell: bash

sergeidyga/workflows-experiments/.github/workflows/on-push.yaml
- uses: sergeidyga/checkout-dirs@v1
  with:
    dirs: .github/actions